<!DOCTYPE html>
<html >
    <head>
        <title>Test file</title>
    </head>
    <body>
        <div aria><!--aria(Accessible Rich Internet Applications.) is a for increase accessibility it is detected by the screen reader for disable persons-->

        </div>
        <header><!--they have inbuilt aria-->
            <nav><!--Navigation links-->
                <li>Home</li>
                <li>About</li>
            </nav>
        </header>
        <aside>
            Dashboard
            setting
        </aside><!--it is a side navbar-->
        <section>
            <h1>
                pizza hut
            </h1>
            <p>Delevers pizza</p>
            <em>Manoj</em><!--em tag is read by the screen reader accessable inline tag-->
            <i>Manoj</i><!--i tag is dono't read by the screen reader accessable inline tag-->
        </section>
        <footer>
            <h1>hii this is a footer</h1>
        </footer>
    </body>
</html>